apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cluster-example
spec:
  instances: 3
  storage:
    size: 1Gi
  extensions:
    - name: pg_cron
      image: pg-extensions/pg-cron:latest
      version: "1.4.0"
    - name: pg_partman
      image: pg-extensions/pg-partman:latest
      version: "5.4.0"